.card {
    background-color: var(--back);
    border-radius: 5px;
    height: 150px;
    width: 280px;
    padding: 5px;
    display: grid;
    cursor: pointer;
    grid-template:
        "icon number" 1fr
        "icon text" 1fr
        / 1fr 1fr
    ;
    justify-items: flex-end;

    &:hover {
        svg {
            transform: rotate(4deg) scale(1.3);
        }
    }
    &:nth-of-type(1) {
        --back: var(--highlight);
        --color: var(--white);
    }
    &:nth-of-type(2) {
        --back: var(--text);
        --color: var(--secondary);
    }
    &:nth-of-type(3) {
        --back: var(--error);
    }
    &:nth-of-type(4) {
        --back: var(--text2);
    }
    header {
        align-self: flex-end;
        grid-area: text;

        h2{
            color: var(--color);
            text-transform: capitalize;
        }
    }
    p {
        align-self: flex-start;
        color: var(--color);
        font-size: 3rem;
        grid-area: number;
    }
    svg {
        --size: 80px;
        grid-area: icon;
        justify-self: center;
        align-self: center;
        transition: transform 200ms ease;

        path {
            fill: var(--color) !important;
        }
    }
}